﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Data @ the Point of Care Implementation Guide</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content=" Implemenation Guide"/>
<meta name="author" content="Centers for Medicare and Medicaid Services"/>
  <link rel="stylesheet" href="fhir.css"/>
    <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="assets/css/jquery-ui.css"/>


    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container"><a name="ae3624da-1d4a-431a-9145-7e19227ed9f9">​</a>  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="/ig/index.html">
      <img src="assets/images/dpc-ig-logo.png" alt="Data at the Point of Care logo" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->

        <!-- JC: I'm commenting this out because I'm not
          if we need to distinguish between Build and
          Release

      <div id="project-status" class="project-status">

      
      <strong> Implementation Guide CI Build</strong>
      

    </div> -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](examples.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines**** -->
<ul class="nav navbar-nav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="operations.html">Operations</a></li>
  <li><a href="security.html">Security</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

  <!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu} -->


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
      
      
      
        <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a><a href="index.html" class="breadcrumb-item">Home</a>
        /
        <a href="operations.html" class="breadcrumb-item">Operations</a>
        /
        <span class="breadcrumb-item active">OperationDefinition-dpc-operation-practitioner-submit.xml</span>
      
      
    


</nav>



  <!-- ============nav-tabs=============== -->


  
      <!-- choose what you want  comment out or Change what you don't note that markdown is not working here -->

<ul class="nav nav-tabs">
    <!-- Content -->
  
  	<li><a href="OperationDefinition-dpc-operation-practitioner-submit.html">Content</a></li>
  
    




 
    <!-- XML -->
  
    <li class="active"><a href="#">XML</a></li>
  
    
      <!-- JSON -->
  
    <li><a href="OperationDefinition-dpc-operation-practitioner-submit.json.html">JSON</a></li>
  
 
 
</ul>

    <h2>XML Format: OperationDefinition-dpc-operation-practitioner-submit</h2>
  
  


    <!-- ============CONTENT CONTENT=============== -->


  <!-- ============ CONTENT CONTENT=============== -->

    <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a download="null" href="OperationDefinition-dpc-operation-practitioner-submit.xml">xml</a>
  </p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition">OperationDefinition</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>="dpc-operation-practitioner-submit"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="extensions"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;h2&gt;Submit Practitioners&lt;/h2&gt;&lt;p&gt;OPERATION: Submit Practitioners&lt;/p&gt;&lt;p&gt;The official URL for this operation definition is: &lt;/p&gt;&lt;pre&gt;https://dpc.cms.gov/api/v1/OperationDefinition/dpc-operation-practitioner-submit&lt;/pre&gt;&lt;div&gt;&lt;p&gt;Submit a Bundle of Practitioner resources which will be registered with the DPC application in a single Batch.&lt;/p&gt;
&lt;p&gt;This operation is designed to support initial on-boarding of Organizations.&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;URL: [base]/Practitioner/$submit&lt;/p&gt;&lt;p&gt;Parameters&lt;/p&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Use&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Cardinality&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Binding&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Documentation&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;resource&lt;/td&gt;&lt;td&gt;1..1&lt;/td&gt;&lt;td&gt;&lt;a href="http://hl7.org/fhir/STU3/bundle.html"&gt;Bundle&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Bundle resource to submit to DPC application. This should be the body of the POST request&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;OUT&lt;/td&gt;&lt;td&gt;return&lt;/td&gt;&lt;td&gt;1..1&lt;/td&gt;&lt;td&gt;&lt;a href="http://hl7.org/fhir/STU3/bundle.html"&gt;Bundle&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Bundle resource of newly created Practitioner resources.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.url">url</a>
       <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://dpc.cms.gov/api/v1/OperationDefinition/dpc-operation-practitioner-submit"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.version">version</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="0.0.1"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Submit Practitioners"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="draft"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.kind">kind</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="operation"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>="2021-03-26T14:23:39-04:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="The DPC Team"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.description">description</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>="Submit a Bundle of Practitioner resources which will be registered with the DPC application in a single Batch.

This operation is designed to support initial on-boarding of Organizations."/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="submit"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.resource">resource</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Practitioner"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>="true"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.instance">instance</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="resource"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="in"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle resource to submit to DPC application. This should be the body of the POST request"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Bundle"/&gt;
  &lt;/parameter&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="return"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="out"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle resource of newly created Practitioner resources."/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Bundle"/&gt;
  &lt;/parameter&gt;
&lt;/OperationDefinition&gt;</pre>


  <!-- ============ default xml or json content CONTENT CONTENT=============== -->


  <!-- simple format links
<p>
Formats: <a href="OperationDefinition-dpc-operation-practitioner-submit.html">Narrative</a>, <a href="OperationDefinition-dpc-operation-practitioner-submit.xml.html">XML</a>, <a href="OperationDefinition-dpc-operation-practitioner-submit.json.html">JSON</a>, <a href="OperationDefinition-dpc-operation-practitioner-submit.ttl.html">Turtle</a>
</p> -->


    <!-- ==============END CONTENT END CONTENT=================== -->



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->







        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- status-bar -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
      Data @ the Point of Care Implementation Guide Version:   &reg;&copy; <a href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Fri, Mar 26, 2021 14:23-0400.
      |
        <a rel="license" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-144775756-1', 'auto');
  ga('send', 'pageview');
</script>

  <!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>


</link></head></html>