FROM node:24-alpine AS node-build

WORKDIR /usr/app
COPY package.json package-lock.json ./

RUN --mount=type=cache,target=/root/.npm \
  npm i --omit=dev

COPY ./src/assets ./src/assets
COPY ./src/sass ./src/sass
COPY gulpfile.js ./

RUN npm run assets:build


FROM ruby:3.2.6

WORKDIR /dpc-site-static

RUN bundle config --global frozen 1
COPY Gemfile Gemfile.lock ./

RUN --mount=type=cache,target=/usr/local/bundle \
  bundle install

RUN bundle install

COPY . .
COPY --from=node-build /usr/app/src/assets ./src/assets

ENTRYPOINT ["bundle", "exec", "jekyll", "build", "--source", "./src"]
