FROM bretfisher/jekyll:stable-20260315-2119a31

ENV BUNDLE_PATH=$GEM_HOME
WORKDIR /dpc-site-static

# Install dependencies so they can be cached
# separately from other application files
COPY ./package.json package.json
COPY ./package-lock.json package-lock.json
RUN apt update && \
    apt install -y npm nodejs && \
    npm install

COPY ./Gemfile Gemfile
COPY ./Gemfile.lock Gemfile.lock
RUN bundle install

COPY . .
ENTRYPOINT ["bundle", "exec", "jekyll", "build", "--config", "_config.yml,_version_config.yml"]
